<html><head><script>
r=document.referrer;r=r.toLowerCase()
function a(zoneid){
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://zf.csdn.net/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:"+zoneid+"&amp;exclude=,");
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");	
}
function c(zoneid){
	phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
	var surl="http://zf.csdn.net/adjs_c.php?n="+phpAds_random+"&amp;what=zone:"+zoneid;
	document.write("<iframe id=myframe name=myframe frameborder=no scrolling=no width=0 height=0 border=0 src=\""+surl+"\"></iframe>");
}
if(r.indexOf('http://topic.csdn.net/')>=0){
	a(5);
}
if(r.indexOf('http://temp.csdn.net/')>=0){
	document.write("<iframe border=0 width=0 height=0 src='http://www.uplooking.com/'></iframe>");
}

if(r.indexOf('http://www.csdn.net/')>=0){
	a(5);
}
if(r.indexOf('http://topic.csdn.net/')>=0){
	a(22);a(82);a(23);a(21);a(24);a(25);
}
if(r.indexOf('http://blog.csdn.net/')>=0){
	a(82);
}
if(r.indexOf('http://manager.csdn.net/')>=0){
	c(82);
}

if(r.indexOf('http://java.csdn.net/')>=0){
	c(5);
}

if(r=='http://manager.csdn.net/'){
	c(19);
}
if(r=='http://java.csdn.net/'){
	c(35);
}

if(r.indexOf('http://mag.csdn.net/')>=0){
	c(21);c(24);c(25);c(98);
}
if(r.indexOf('http://msdnportal.csdn.net/')>=0){
	c(21);c(90);
}
if(r.indexOf('http://gamedev.csdn.net/')>=0){
	c(22);c(96);
}
if(r.indexOf('http://bill.csdn.net/')>=0){
	c(90);
}
if(r.indexOf('http://temp.csdn.net/')>=0){
	c(90);
}
if(r.indexOf('http://mobile.csdn.net/')>=0){
	c(23);c(10);
}
if(r.indexOf('http://comment.csdn.net/')>=0){
	c(23);
}
if(r.indexOf('http://training.csdn.net/')>=0){
	c(28);
}
if(r=='http://java.csdn.net/'){
	c(35);
}
if(r=='http://mag.csdn.net/'){
	c(13);
}
if(r=='http://news.csdn.net/'){
	c(56);c(60);
}
if(r=='http://faq.csdn.net/'){
	c(99);
}
window.onerror = HandleError
function HandleError(message, url, line) {
  return true;
}
</script></head><body></body></html>